1770537137100	Rename resource 'NewCategory.jsp'
1770737187929	Rename resource 'listHackathon.jsp'
1770738899357	Rename resource 'HackathonDescription.java'
1770823445878	Rename resource 'AdminDashboard.jsp'
1770823895587	Rename resource 'AdminHeader.jsp'
1770823911224	Rename resource 'AdminFooter.jsp'
1770823924203	Rename resource 'AdminFooter.Oldjsp'
1770823950710	Rename resource 'AdminSidebar.jsp'
1770823969421	Rename resource 'AdminCSS.jsp'
1770826208796	Delete element
1770826230656	Delete elements
1770826236651	Delete element
